spring.data.mongodb.uri=mongodb+srv://(alterar pra usuario do mongoDB):(alterar pra senha do mongoDB)@(alterar para o CRUD do mongoDB).mongodb.net/email-send
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=(alterar para email de envio)
spring.mail.password=(alterar para cogigo do email)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true